MainWindow.xaml

<Window x:Class="PracticalWork_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="362" Width="510" ResizeMode="CanMinimize" >
    <Grid>
        <Menu VerticalAlignment="Top" Height="26" >
            <MenuItem Header="Опции" Width="65" >
                <MenuItem Header="Внести информацию" Click="EnterInformation_Click" />
                <MenuItem Header="Сравнение" Click="Comparation_Click" />
            </MenuItem>
            <Separator Width="281" Height="16">
            </Separator>
            <MenuItem Header="О программе" Click="Info_Click" ></MenuItem>
            <MenuItem Header="Выход" Click="Exit_Click"></MenuItem>
        </Menu>
        <TextBox x:Name="firstStudentOut" HorizontalAlignment="Left" Height="124" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" IsReadOnly="True"/>
        <TextBox x:Name="secondStudentOut" HorizontalAlignment="Left" Height="115" Margin="6,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" IsReadOnly="True"/>
        <Label Content="Первый студент" HorizontalAlignment="Left" Margin="73,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Второй студент" HorizontalAlignment="Left" Margin="73,171,0,0" VerticalAlignment="Top" Height="26"/>
        <RadioButton x:Name="first" Content="Первый студент" HorizontalAlignment="Left" Margin="255,60,0,0" VerticalAlignment="Top" Checked="ChoiceSecond_Click"/>
        <RadioButton x:Name="second" Content="Второй студент" HorizontalAlignment="Left" Margin="371,60,0,0" VerticalAlignment="Top" Checked="ChoiceFirst_Click" />
        <Label Content="Информация о студенте" HorizontalAlignment="Left" Margin="255,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="23" Margin="332,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="332,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="patronymic" HorizontalAlignment="Left" Height="23" Margin="331,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="253,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="255,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="252,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="252,189,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="group" HorizontalAlignment="Left" Height="23" Margin="331,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Label Content="(отметить при наличии детей)" HorizontalAlignment="Left" Margin="252,222,0,0" VerticalAlignment="Top"/>
        <Button Content="Сравнить" HorizontalAlignment="Left" Margin="407,256,0,0" VerticalAlignment="Top" Width="66" Click="Comparation_Click"/>
        <Button Content="Внести информацию" HorizontalAlignment="Left" Margin="252,256,0,0" VerticalAlignment="Top" Width="150" Click="EnterInformation_Click"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="407,288,0,0" VerticalAlignment="Top" Width="66" Click="Clear_Click"/>
        <Button Content="Скопировать" HorizontalAlignment="Left" Margin="252,288,0,0" VerticalAlignment="Top" Width="150" Click="CloneStudent_Click"/>
        <Grid Margin="0,224,16,86" RenderTransformOrigin="0.528,0.462" HorizontalAlignment="Right" Width="76">
            <RadioButton x:Name="father" Content="Отец" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Margin="10,5,0,0" RenderTransformOrigin="0.545,-0.125"/>
        </Grid>
    </Grid>
</Window>
